# Change to C-a because Vim uses C-b and I need Vim
set-option -g prefix C-a
bind-key C-a last-window

# Access other tmux or screen sessions
bind-key a send-prefix

# Allow more natural pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Highlight active window
set-window-option -g window-status-current-bg blue

# Restore configuration if necessary
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."
